# ReSys.Shop

./: .gitignore  ADMIN_ORDERING_ANALYSIS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ERP_ALIGNMENT_ANALYSIS.md  GEMINI.md  GOLDEN_STANDARD.md  LICENSE  ORDERING_SYSTEM_OVERVIEW.md  PAYMENT_IMPLEMENTATION_PLAN.md  PROJECT_STATUS_REPORT.md  QUICKSTART.md  README.md  REFERENCE_ORDERING_ANALYSIS.md  ReSys.Shop.sln  SHIPPING_SETTINGS_DOCS.md  SRC_ORDERING_ANALYSIS.md  test.runsettings
infrastructure/aspire/ReSys.AppHost/: Program.cs  ReSys.AppHost.csproj
libs/ReSys.Core/: DependencyInjection.cs  ReSys.Core.csproj
libs/ReSys.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
libs/ReSys.Core/Domain/: Entity.cs  Example.cs
libs/ReSys.Core/Entities/: Example.cs  Product.cs
libs/ReSys.Core/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IMlService.cs
libs/ReSys.Infrastructure/: DependencyInjection.cs  ReSys.Infrastructure.csproj
libs/ReSys.Infrastructure/AI/: AiModule.cs  MlOptions.cs  MlService.cs
libs/ReSys.Infrastructure/Authentication/: UserContext.cs
libs/ReSys.Infrastructure/Data/: AppDbContext.cs
libs/ReSys.Infrastructure/Identity/: ConfigureIdentityValidationOptions.cs  IdentityModule.cs  IdentityValidationOptions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  SystemUser.cs  WebUser.cs
libs/ReSys.Infrastructure/Imaging/: ImageOptions.cs  ImageService.cs  ImagingModule.cs
libs/ReSys.Infrastructure/ML/: MlModule.cs  MlOptions.cs  MlService.cs
libs/ReSys.Infrastructure/Ml/: MlModule.cs
libs/ReSys.Infrastructure/Notifications/: Notification.Registration.cs  NotificationsModule.cs
libs/ReSys.Infrastructure/Options/: MlOptions.cs  StorageOptions.cs
libs/ReSys.Infrastructure/Persistence/: AppDbContext.cs  PersistenceModule.cs
libs/ReSys.Infrastructure/Services/: LocalFileService.cs  MlService.cs
libs/ReSys.Infrastructure/Storage/: FileSecurityService.cs  FileValidator.cs  LocalFileService.cs  StorageModule.cs  StorageOptions.cs
services/ReSys.Api/: DependencyInjection.cs  Program.cs  ReSys.Api.csproj  appsettings.Development.json  appsettings.json
services/ReSys.Api/Extensions/: DocumentationExtensions.cs  SerializationExtensions.cs
services/ReSys.Api/Infrastructure/: GlobalExceptionHandler.cs
services/ReSys.Gateway/: DependencyInjection.cs  GatewayOptions.cs  Program.cs  ReSys.Gateway.csproj  appsettings.Development.json  appsettings.json
services/ReSys.Gateway/Properties/: launchSettings.json
services/ReSys.Identity/: DependencyInjection.cs  Program.cs  ReSys.Identity.csproj  ReSys.Identity.http  appsettings.json
services/ReSys.Identity/Authentication/: DependencyInjection.cs  OpenIddictHelpers.cs  PermissionClaimsTransformation.cs  PermissionProvider.cs
services/ReSys.Identity/Domain/: ApplicationUser.cs  ClaimDefinition.cs
services/ReSys.Identity/Extensions/: ServiceCollectionExtensions.cs
services/ReSys.Identity/Options/: IdentitySettings.cs
services/ReSys.Identity/Persistence/: AppIdentityDbContext.cs  DependencyInjection.cs
services/ReSys.Identity/Presentation/: DependencyInjection.cs
services/ReSys.Identity/Properties/: launchSettings.json
services/ReSys.Identity/Seeding/: IdentitySeeder.cs
src/aspire/ReSys.AppHost/: Program.cs  ReSys.AppHost.csproj
src/libs/ReSys.Core/: CoreModule.cs  ReSys.Core.csproj
src/libs/ReSys.Infrastructure/: InfrastructureModule.cs  ReSys.Infrastructure.csproj
src/libs/ReSys.Migrations/: ReSys.Migrations.csproj
src/libs/ReSys.Shared/: ReSys.Shared.csproj
src/services/ReSys.Gateway/: DependencyInjection.cs  GatewayModule.cs  GatewayOptions.cs  Program.cs  ReSys.Gateway.csproj  appsettings.json
src/services/ReSys.Identity/: IdentityModule.cs  Program.cs  ReSys.Identity.csproj  appsettings.json
tests/ReSys.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ReSys.Api.IntegrationTests.csproj  TestCollection.cs
tests/ReSys.Api.IntegrationTests/Endpoints/: ProductEndpointTests.cs
tests/ReSys.Api.IntegrationTests/Features/: AuthorizationTests.cs
tests/ReSys.Api.IntegrationTests/TestInfrastructure/: BaseIntegrationTest.cs  FakeMlService.cs  IntegrationTestWebAppFactory.cs  TestCollection.cs  TestMailService.cs  TestOutputHelperProxy.cs  TestOutputSink.cs
tests/ReSys.Api.UnitTests/: ReSys.Api.UnitTests.csproj
tests/ReSys.Core.UnitTests/: ReSys.Core.UnitTests.csproj
tests/ReSys.Core.UnitTests/Behaviors/: LoggingBehaviorTests.cs  TelemetryBehaviorTests.cs  ValidationBehaviorTests.cs
tests/ReSys.Core.UnitTests/Common/: TestAppDbContext.cs  TestDatabaseFixture.cs
tests/ReSys.Core.UnitTests/Helpers/: NamingHelperTests.cs
tests/ReSys.Core.UnitTests/TestInfrastructure/: TestAppDbContext.cs  TestDatabaseFixture.cs
tests/ReSys.Identity.IntegrationTests/: ReSys.Identity.IntegrationTests.csproj  UnitTest1.cs
tests/ReSys.Identity.IntegrationTests/Features/: AuthTests.cs  ManagementTests.cs  RegisterTests.cs
tests/ReSys.Identity.IntegrationTests/Infrastructure/: IdentityTestWebAppFactory.cs  MockEmailSender.cs
tests/ReSys.Identity.IntegrationTests/TestInfrastructure/: BaseIntegrationTest.cs  IdentityApiFactory.cs  TestCollection.cs
tests/ReSys.Identity.UnitTests/: ReSys.Identity.UnitTests.csproj  UnitTest1.cs
tests/ReSys.Identity.UnitTests/Authentication/: OpenIddictHelpersTests.cs
tests/ReSys.Infrastructure.UnitTests/: ReSys.Infrastructure.UnitTests.csproj
tests/ReSys.Infrastructure.UnitTests/Imaging/: ImageServiceTests.cs
tests/ReSys.Infrastructure.UnitTests/Notifications/: NotificationServiceTests.cs
tests/ReSys.Infrastructure.UnitTests/Services/: LocalFileServiceTests.cs
tests/ReSys.Infrastructure.UnitTests/Storage/: FileSecurityServiceTests.cs  FileValidatorTests.cs  LocalFileServiceTests.cs
tests/aspire/ReSys.AppHost.Tests/: GlobalUsings.cs  ReSys.AppHost.Tests.csproj  WebTests.cs
tests/libs/ReSys.Infrastructure.UnitTests/: ReSys.Infrastructure.UnitTests.csproj
tests/services/ReSys.Identity.IntegrationTests/: ReSys.Identity.IntegrationTests.csproj
(+1889 files in other folders)
