<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSys.Core\ReSys.Core.csproj" />
    <ProjectReference Include="..\ReSys.Shared\ReSys.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.SendGrid" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Sinch" />
    <PackageReference Include="SixLabors.ImageSharp">
      <NoWarn>NU1902;NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
