<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1dd7395c-1894-4bf7-8e4c-b6078335a117</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Python" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\services\ReSys.Api\ReSys.Api.csproj" />
    <ProjectReference Include="..\..\..\services\ReSys.Gateway\ReSys.Gateway.csproj" />
    <ProjectReference Include="..\..\..\services\ReSys.Identity\ReSys.Identity.csproj" />
  </ItemGroup>

</Project>