<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\ReSys.ServiceDefaults\ReSys.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\libs\ReSys.Core\ReSys.Core.csproj" />
    <ProjectReference Include="..\..\libs\ReSys.Shared\ReSys.Shared.csproj" />
  </ItemGroup>

</Project>
