<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>resys-identity</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ReSys.Core\ReSys.Core.csproj" />
    <ProjectReference Include="..\..\libs\ReSys.Infrastructure\ReSys.Infrastructure.csproj" />
    <ProjectReference Include="..\..\aspire\ReSys.ServiceDefaults\ReSys.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\libs\ReSys.Shared\ReSys.Shared.csproj" />
  </ItemGroup>

</Project>